version: '3'
services:
    netflix-eureka-peer1:
        build:
            context: .
            dockerfile: Dockerfile
        image: think-cloud-netflix-eureka:0.0.1-SNAPSHOT
        environment:
            SPRING_PROFILES_ACTIVE: peer1
        ports:
            - 8761:8761
    netflix-eureka-peer2:
        build:
            context: .
            dockerfile: Dockerfile
        image: think-cloud-netflix-eureka:0.0.1-SNAPSHOT
        environment:
            SPRING_PROFILES_ACTIVE: peer2
        ports:
            - 8762:8762
