version: '3'
services:
    netflix-eureka:
        build:
            context: .
            dockerfile: Dockerfile
        image: think-cloud-netflix-eureka:0.0.1-SNAPSHOT
        environment:
            SPRING_PROFILES_ACTIVE: eureka-server
        ports:
            - 8761:8761
